#### 获取所有服务实例
GET  http://localhost:9100/findall?service=cn.ipman.rpcman.demo.api.UserService



#### 注册一个服务实例
GET  http://localhost:9100/reg?service=cn.ipman.rpcman.demo.api.UserService
Content-Type: application/json

{"context":"rpcman","host":"192.168.31.232","parameters":{"unit":"B002","gray":"false","dc":"shanghai-3","tc":"2000"},"port":9081,"scheme":"http","status":false}



#### 取消一个服务实例
GET  http://localhost:9100/unreg?service=cn.ipman.rpcman.demo.api.UserService
Content-Type: application/json

{"context":"rpcman","host":"192.168.31.232","parameters":{"unit":"B002","gray":"false","dc":"shanghai-3","tc":"2000"},"port":9082,"scheme":"http","status":false}


